{   
    "settings": {
        "name": "TfLegram",
        "username": "tflstatusbot"
    },
    "severities": {
        "_source": "https://api.tfl.gov.uk/Line/Meta/Severity",
        "Good Service": "✅",
        "Minor Delays": "⚠️",
        "Severe Delays": "⛔️",
        "Part Closure": "🚧",
        "Part Closed": "🚧",
        "Service Closed": "😴",
        "Planned Closure": "😴",
        "Not Running": "😴",
        "Special Service": "👀",
        "Closed": "🚧",
        "Suspended": "🚨",
        "Part Suspended": "🚨",
        "Reduced Service": "⏱",
        "Bus Service": "🚍",
        "Exit Only": "🚪",
        "Strike Action (/strikes)": "🪧",
        "*": "❗️"
    },
    "lines": [
        "hammersmith-city", "circle", "district", "dlr", "london-overground", "metropolitan", "tfl-rail", "waterloo-city", "bakerloo", "central", "jubilee", "northern", "piccadilly", "victoria"
    ],
    "aliases": {
        "_source": "https://api.tfl.gov.uk/Line/Mode/tube,dlr,overground,tflrail",
        "hac": "hammersmith-city",
        "hc": "hammersmith-city",
        "hammersmith": "hammersmith-city",
        "waterloo": "waterloo-city",
        "wac": "waterloo-city",
        "wc": "waterloo-city",
        "overground": "london-overground",
        "log": "london-overground",
        "og": "london-overground",
        "rail": "tfl-rail",
        "tflrail": "tfl-rail",
        "tflr": "tfl-rail",
        "met": "metropolitan",
        "metro": "metropolitan",
        "bl": "bakerloo",
        "baker": "bakerloo",
        "ctl": "central",
        "c": "central",
        "j": "jubilee",
        "jub": "jubilee",
        "n": "northern",
        "pd": "piccadilly",
        "p": "piccadilly",
        "vic": "victoria",
        "v": "victoria",
        "h": "hammersmith-city",
        "o": "london-overground",
        "m": "metropolitan",
        "r": "tfl-rail",
        "w": "waterloo-city",
        "b": "bakerloo",
        "docklands": "dlr",
        "docklandslightrailway": "dlr",
        "docklands-light-railway": "dlr"
    }
}